/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100px;
  background-color: black;
  z-index: 10;
}

.body{
  width: 1000px;
  

  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

    
    
}

.credit-card {
  color: white;
  font-family: Arial;
  position: relative;
}

.front{
  background-color: hsl(200, 80%, 30%);
  border: 1px solid hsl(200, 80%, 10%);
  border-radius: .5rem;
  width: 325px;
  height: 175px;
  padding: .75rem 1rem;
padding-bottom: 1.25rem;
}
.front{
  display:flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
  padding-bottom: 1.25rem;
  overflow: hidden; 
  position: relative;
}

.back{
  background-color: hsl(200, 80%, 30%);
  border:1px solid hsl(200, 80%, 10%);
  border-radius: .5rem;
  width: 325px;
  height: 160px;
  padding: .75rem 1rem;
  padding-bottom: 2rem;

}

.card-data-row{
  display: flex;
  margin-bottom: auto;
}

 .Visa{
  width: 50px;
  height: 20px;
  flex-grow: 0;
} 

.brand-name{
  flex-grow: 1;
  font-size: 1rem;
font-weight: bold;

}

.form-group{
  display: flex;
  flex-direction: column;
  gap: 0rem;
  font-size: 0.7rem;
}

.fieldset{
border:none;
padding: 0;
margin: 0;
}

.credit-card fieldset legend{
  visibility: hidden;
  height:0;
  width:0;
  position: absolute;
  top: -200vh;
}

.hori{
  display: flex;
  gap:1rem;
  

}

.credit-card .cc-inputs input{
  width: 9ch;
  font-family: monospace;
}

.credit-card input, 
.credit-card select{
  padding: .25em .5em;
  border:none;
  border-radius: .25em;
  appearance: none;
}

.credit-card label{
  font-size: .65rem;
  text-transform: uppercase;
}

.credit-card .input-row{
  display: flex;
  gap:2rem;

}

.name-group{
  flex-grow: 1;
}

.front::before{
  content: "";
  position: absolute;
  height:400px;
  width: 400px;
  border-radius: 100%;
  background-color: hsl(0, 0%, 100%, .15);
  top:-250px;
  left:-150px;
  z-index: -1;
}
.front::after{
  content: "";
  position: absolute;
  height:600px;
  width: 600px;
  border-radius: 100%;
  background-color: hsl(0, 0%, 100%, .15);
  top:-475px;
  left:-150px;
  z-index: -1;
}

.back{
  position: absolute;
  top:2rem;
  left:3.25rem;

}

.stripe{
  background-color: hsl(200, 80%, 10%);
  height:25px;
  position:absolute;
  left:0;
  right:0;
  top:1.5rem;
}

.cvc-group{
  position: absolute;
  bottom: 3.25rem;
  right: .5rem;
}

.cvc-input{
  width: 5ch;
  font-family: monospace;
}

.container {
  position: relative;
}

.shopping-cart {
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


.logo{
  min-height: auto;
  width: 165px;
  cursor: pointer;
  margin-left: 25px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 4px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 2em #000000);
}


/* roation for logo
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
*/
.card {
  padding: 1em;
}
